html.fssopen, html.fssopen body{ /* class added to HTML element when full screen slider is open to hide potential body scrollbars */
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
  margin: 0;
	overflow: hidden;
}
body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
a{
	text-decoration: none;
	color:#34c8e6;
}
*{margin:0;padding:0;}
.text-center{text-align: center;}
#home {
  // position: fixed;
	// left: 0;
	// top: 0;
	width: 100%;
	height: 100%;
  z-index: 20;
	font-size: 16px; /* base font size */
	visibility: visible;
	// overflow: hidden;
  .slidewrapper{
    width: 100%;
    height: 100%;
    // position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translate3d(0, 0, 0); /* to prevent flickering in iOS */
    -moz-transition: -moz-transform 0.5s; /* actual duration controlled by script */
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    .first-screen {
      background: url('/static/img/timg.jpg')no-repeat;
      background-size:cover;
      .showTime{
        position: relative;
        border:5px solid #FFC510;
        width: 560px;
        height:100px;
        top:50%;
        text-align: center;
        left: calc(~"50% - 280px");
        font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
        .name {
          font-size: 2rem;
          letter-spacing: 5px;
          width: 80%;
          background: #FFC510;
          height: 80px;
          line-height: 80px;
          border-radius: 5px;
          position: absolute;
          top:-50px;
          left:10%;
        }
        .en {
          color: white;
          line-height: 130px;
          font-size: 2rem;
          font-weight: 500;
        }
      }
    }
    .code-screen {
				background:url('/static/img/codes.jpg')no-repeat;
				background-size: cover;
      .wrap{
					height: 100%;
					margin:30px auto;
					display: table;
					.table-row{
						vertical-align: middle;
						display: table-cell;
					}
				.block {
						width:150px;
						height: 150px;
						position: relative;
						float: left;
						text-align: center;
						padding:30px 0;
						line-height: 45px;
						margin:0 50px;
					&:before{
						content:'';
						width:150px;
						height: 150px;
						z-index: -1;
						position: absolute;
						top:0;
						left:0;
						background: #ffcc00;
						transform: rotate(45deg);
					}
					&:after{
						content: '';
						width:160px;
						height: 160px;
						border:1px solid #ffcc00;
						position: absolute;
						top:-5px;
						left: -5px;
						transform: rotate(45deg);
					}
				}
      }
    }
    .connect-screen {
				background:url('/static/img/connect.jpg')no-repeat;
				background-size: cover;
      .content {
        position: relative;
        top: 30%;
        width: 80%;
        margin:0 auto;
        overflow: hidden;
      }
      .forme{
        font: 700 30px 'Microsoft Yahei';
        text-align: center;
        letter-spacing: 5px;
        margin-bottom: 50px;
      }
      .box{
        width: 30%;
        height: 200px;
        text-align: center;
        float: left;
        padding: 0 10px;
      }
      .about{
					border: 2px solid white;
					padding:20px 0;
        .icon{
          width: 50px;
          height: 50px;
          margin: 10px auto;
        }
        .email{background: url('/static/img/email.svg')no-repeat;    background-size: 100%;}
        .wechat{background: url('/static/img/wechat.svg')no-repeat;    background-size: 100%;}
        .flag{background: url('/static/img/fa-flag.svg')no-repeat;    background-size: 100%;}
        &:hover{
          border:2px solid yellow;
        }
      }

    }
  }
  .fssnav {
    position: fixed;
    right: 10px;
    list-style: none;
    top:45%;
    li{
      margin-bottom: 15px;
      a{
        text-decoration: none;
        border: 5px solid white; /* border color of nav links */
        border-radius: 50%;
        width: 10px; /* dimensions of nav links */
        height: 10px;
        display: block;
        position: relative;
        outline: none;
        overflow: hidden;
        text-indent: 100px;
      }
    }
  }
  ul.fssnav li a::after{ /* create "fill" element inside A */
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background: #01A1ED; /* color of "fill" element */
  transition: top 0.5s; /* transition for "fill up" effect */
}

ul.fssnav li.selected a::after{
  top: 0; /* fill up selected A element from bottom to top */
}
}

article.slide{ /* CSS for each slide */
  width: 100%;
  height: 100%;
	display: block;
	font-family: 'Lato', sans-serif; /* Use google font */
	font-size: 1.2em;
	line-height: 2em;
	color: white;
	overflow: hidden;
  -webkit-box-sizing: border-box; /* include padding/ border as part of declared menu width */
  -moz-box-sizing: border-box;
	z-index: 100;
	-webkit-transform: translate3d(0, 0, 0); /* to prevent flickering in iOS */
}
