html,body{height: 100%;}
*{padding:0;margin:0;}
.wrapBody {
  background: url('/static/img/start.png')no-repeat;
  // background-position: -40px center;
  background-size: 100% 100%;
  width:100%;
  height: 100%;
  position: relative;
  .mainText {
    line-height: 180px;
    width:80%;
    margin-left: 10%;
    
    h2{text-align: center;}

  }
}